# Contracts
SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Bot
BOT_RPC_URL=
BOT_PRIVATE_KEY=
ALERT_WEBHOOK_URL=

# Frontend
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_MARKET_FACTORY=
